src/pug/test.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    script(type='text/javascript').
      if (foo) bar(1 + 5)
  body
    h1 Pug - node template engine
    #container.col
      if youAreUsingPug
        p You are amazing 433434343
      else
        p Get 1111 it!44444 1111111111 3343ddd qwqwqw sasewaaaaewewewedsd
      p.sdsd
        Pug is a terse and simple templating language with# a
        |strong focus on performance and powerful features.

build/html/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script type="text/javascript">if (foo) bar(1 + 5)</script>
  </head>
  <body>
    <h1>Pug - node template engine</h1>
    <div class="col" id="container">
      <p>Get 1111 it!44444 1111111111 3343ddd qwqwqw sasewaaaaewewewedsd</p>
      <p class="sdsd">
        <Pug>is a terse and simple templating language with# a</Pug>strong focus on performance and powerful features.
      </p>
    </div>
  </body>
</html>
